a) In object oriented programing often uses structured programming tecniques.
b) Object-oriented design offers a natural and intuitive approach to the 
   software design process - namely, modeling objects by their attrinutes
   behaviors and relarionship, just as we do in the description of real
   warld objects.
d) For example, the sergeant gives the soldier command to stand on a rack "quietly"
e) Car radio detects channel and gives voice. Man listen radio, can chage channel 
   and volume with controll pannel. Thoes permitions gives him radio.
