a. /, %

b. The operators in the innermost pair of parentheses are applied first.

c. A location in the computer's memory thet may contain different values
   at various times throughout the execution of a programm is called a
   memory cell.
