The function prototype is a function declaration, which tells the compiler
function name, its return type and types of its parameters and the function
will be determined later.
Function definition will take steps.
